# auth-service

./: README.md  build.gradle
config/checkstyle/: checkstyle.xml  suppressions.xml
src/main/java/net/guzari/auth/: AuthApplication.java
src/main/java/net/guzari/auth/entity/: UserEntity.java
src/main/java/net/guzari/auth/repository/: UserRepository.java
src/main/java/net/guzari/auth/security/: JwtService.java  OAuth2SuccessHandler.java  SecurityConfig.java
src/main/java/net/guzari/auth/service/: UserGrpcService.java  UserService.java
src/main/proto/: user-feature.proto
src/main/resources/: application.yaml
src/test/java/net/guzari/auth/datareceiver/: UserDataReceiver.java
src/test/java/net/guzari/auth/repository/: UserRepositoryTest.java
src/test/java/net/guzari/auth/service/: UserGrpcServiceTest.java  UserServiceTest.java
src/test/resources/: application.yaml
